# VacuumFitness

./: README.md  build.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/example/android/vacuumfitness/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/android/vacuumfitness/ui/: CustomTrainingActivity.java  CustomizeMusicActivity.java  TrainingActivity.java  TrainingFragment.java
app/src/free/java/com/example/android/vacuumfitness/utils/: AdMobUtils.java
app/src/free/res/layout/: activity_custom_training.xml  activity_customize_music.xml  activity_training.xml  fragment_training.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/vacuumfitness/: ChooseSongAdapter.java  MainActivity.java  MotivationAppWidget.java
app/src/main/java/com/example/android/vacuumfitness/adapter/: ChooseExerciseAdapter.java  ChooseSongAdapter.java  CustomTrainingAdapter.java  ExerciseAdapter.java  PlaylistAdapter.java  SongAdapter.java
app/src/main/java/com/example/android/vacuumfitness/database/: AppDatabase.java  ExerciseDao.java  MotivatorDao.java  PlaylistDao.java  TrainingDao.java
app/src/main/java/com/example/android/vacuumfitness/model/: Exercise.java  Motivator.java  Playlist.java  Song.java  Training.java
app/src/main/java/com/example/android/vacuumfitness/network/: GetDataService.java  RetrofitClientInstance.java
app/src/main/java/com/example/android/vacuumfitness/service/: MotivationTextService.java  UpdateMotivatorsService.java  UpdateMotivatorsServiceOld.java  UpdateMotivatorsTask.java
app/src/main/java/com/example/android/vacuumfitness/ui/: AboutFragment.java  AllExercisesFragment.java  AllMusicFragment.java  CustomTrainingActivity.java  CustomizeMusicActivity.java  CustomizeMusicFragment.java  CustomizeTraining.java  CustomizeTrainingFragment.java  ImpressumFragment.java  MainActivity.java  PlaylistDetailFragment.java  PreparationFragment.java  SettingsActivity.java  SettingsFragment.java  StartFragment.java  TrainingActivity.java  TrainingDetailFragment.java  TrainingFragment.java  TutorialFragment.java  VideoFragment.java
app/src/main/java/com/example/android/vacuumfitness/utils/: AppExecutors.java  ExoPlayerUtils.java  IdListUtils.java  KeyUtils.java  ListConverter.java  MusicUtils.java  NetworkUtils.java  NotificationUtils.java  PreparationUtils.java  RandomTrainingUtils.java  SharedPrefsUtils.java  SpinnerUtils.java  TrainingTimerUtils.java  TrainingUtils.java  VoiceCommandPlayer.java
app/src/main/java/com/example/android/vacuumfitness/viewmodel/: CustomTrainingViewModel.java  ExerciseListViewModel.java  PlaylistViewModel.java  SinglePlaylistViewModel.java  SingleTrainingViewModel.java  TrainingViewModel.java
app/src/main/java/com/example/android/vacuumfitness/worker/: ScheduleSingleNotificationWorker.java  SendNotificationWorker.java  UpdateMotivatorWorker.java
app/src/main/res/drawable/: circle.xml  ic_big_notification_icon.xml  ic_launcher_background.xml  round_corners_background.xml  rounded_button.xml  rounded_spinner.xml  rounded_textview.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_more_vert.xml  ic_six_dots.xml
app/src/main/res/drawable-mdpi/: ic_arrow_back.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: tool_bar_font.xml  ubuntu.xml
app/src/main/res/layout/: activity_custom_training.xml  activity_customize_music.xml  activity_main.xml  activity_settings.xml  activity_training.xml  command_toast.xml  create_playlist_dialog.xml  create_training_dialog.xml  custom_training_list_item.xml  exercise_list_item.xml  exoplayer_control_dialog.xml  fragment_about.xml  fragment_all_exercises.xml  fragment_all_music.xml  fragment_customize_music.xml  fragment_customize_training.xml  fragment_impressum.xml  fragment_playlist_detail.xml  fragment_preparation.xml  fragment_settings.xml  fragment_start.xml  fragment_training.xml  fragment_training_detail.xml  fragment_tutorial.xml  motivation_app_widget.xml  playlist_list_item.xml  song_list_item.xml  spinner_item.xml  start_main_content.xml
app/src/main/res/layout-land/: fragment_about.xml  fragment_all_exercises.xml  fragment_all_music.xml  fragment_customize_music.xml  fragment_customize_training.xml  fragment_playlist_detail.xml  fragment_preparation.xml  fragment_start.xml  fragment_training.xml  fragment_training_detail.xml
app/src/main/res/layout-sw600dp-land/: fragment_preparation.xml  fragment_training.xml
app/src/main/res/layout-sw600dp-port/: fragment_about.xml  fragment_start.xml  fragment_training.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: motivation_app_widget_info.xml  motivation_widget_provider_info.xml  settings.xml
app/src/paid/java/com/example/android/vacuumfitness/ui/: TrainingActivity.java  TrainingFragment.java
app/src/paid/res/layout/: activity_custom_training.xml  activity_customize_music.xml  activity_training.xml
app/src/test/java/com/example/android/vacuumfitness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
