<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin"
    tools:context=".ui.TrainingFragment">


    <ImageView
        android:id="@+id/iv_video_button"
        android:layout_width="@dimen/small_icon_size"
        android:layout_height="@dimen/small_icon_size"
        android:src="@drawable/video"
        android:layout_marginBottom="@dimen/s_margin"
        app:layout_constraintBottom_toTopOf="@id/adView"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_music_button"
        android:layout_width="@dimen/small_icon_size"
        android:layout_height="@dimen/small_icon_size"
        android:src="@drawable/music"
        android:layout_marginBottom="@dimen/s_margin"
        app:layout_constraintBottom_toTopOf="@id/adView"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/iv_start_pause"
        android:layout_width="@dimen/big_icon_size"
        android:layout_height="@dimen/big_icon_size"
        android:src="@drawable/pause"
        android:layout_marginBottom="@dimen/s_margin"
        app:layout_constraintBottom_toTopOf="@id/adView"
        app:layout_constraintEnd_toStartOf="@+id/iv_music_button"
        app:layout_constraintStart_toEndOf="@+id/iv_video_button" />

    <TextView
        android:id="@+id/tv_exercise_list_name"
        style="@style/descriptions"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginBottom="@dimen/xxl_margin"
        app:layout_constraintBottom_toTopOf="@+id/iv_start_pause"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_exercise_count_of"
        style="@style/medium_text"
        android:layout_marginBottom="@dimen/s_margin"
        app:layout_constraintBottom_toTopOf="@+id/tv_exercise_list_name"
        app:layout_constraintEnd_toEndOf="@+id/tv_exercise_list_name"
        app:layout_constraintStart_toStartOf="@+id/tv_exercise_list_name" />

    <TextView
        android:id="@+id/tv_exercise_count_title"
        style="@style/descriptions"
        android:text="@string/exercise"
        app:layout_constraintBottom_toTopOf="@+id/tv_exercise_count_of"
        app:layout_constraintEnd_toEndOf="@+id/tv_exercise_count_of"
        app:layout_constraintStart_toStartOf="@+id/tv_exercise_count_of" />

    <TextView
        android:id="@+id/tv_timer"
        style="@style/big_text"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginBottom="@dimen/xxl_margin"
        app:layout_constraintBottom_toTopOf="@+id/iv_start_pause"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_timer_title"
        style="@style/descriptions"
        android:text="@string/time"
        app:layout_constraintBottom_toTopOf="@+id/tv_timer"
        app:layout_constraintEnd_toEndOf="@+id/tv_timer"
        app:layout_constraintStart_toStartOf="@+id/tv_timer" />

    <ImageView
        android:id="@+id/iv_exercise_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/xxl_margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginBottom="@dimen/xxl_margin"
        app:layout_constraintBottom_toTopOf="@+id/tv_exercise_count_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="@+id/iv_music_button"
        ads:layout_constraintStart_toStartOf="@+id/iv_video_button" />



</android.support.constraint.ConstraintLayout>