<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/cd_belly_image"
            android:scaleType="centerCrop"
            android:src="@drawable/start_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/start_training_button"
            style="@style/start_buttons_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/start_image_height"
            android:layout_marginStart="@dimen/xxl_margin"
            android:layout_marginTop="@dimen/xxxl_margin"
            android:layout_marginEnd="@dimen/xxl_margin"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/cd_start_training"
            android:elevation="@dimen/button_elevation"
            android:text="@string/start_training"
            app:layout_constraintEnd_toStartOf="@+id/customize_training_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/customize_training_button"
            style="@style/start_buttons_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/start_image_height"
            android:layout_marginStart="@dimen/xxl_margin"
            android:layout_marginEnd="@dimen/xxl_margin"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/cd_customize_training"
            android:elevation="@dimen/button_elevation"
            android:text="@string/customize_training"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/start_training_button"
            app:layout_constraintTop_toTopOf="@+id/start_training_button" />

        <Button
            android:id="@+id/customize_music_button"
            style="@style/start_buttons_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/start_image_height"
            android:layout_marginStart="@dimen/xxl_margin"
            android:layout_marginTop="@dimen/xl_margin"
            android:layout_marginEnd="@dimen/xxl_margin"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/cd_customize_music"
            android:elevation="@dimen/button_elevation"
            android:text="@string/customize_music"
            app:layout_constraintEnd_toStartOf="@+id/how_to_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customize_training_button" />

        <Button
            android:id="@+id/how_to_button"
            style="@style/start_buttons_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/start_image_height"
            android:layout_marginStart="@dimen/xxl_margin"
            android:layout_marginTop="@dimen/xl_margin"
            android:layout_marginEnd="@dimen/xxl_margin"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/cd_about"
            android:elevation="@dimen/button_elevation"
            android:text="@string/how_to"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/customize_music_button"
            app:layout_constraintTop_toBottomOf="@+id/customize_training_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
