apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('/keystore.jks')
            storePassword 'kh6Hu89oIL7'
            keyAlias = 'dsconsult'
            keyPassword 'jF86Zhg82Kl'
        }
    }
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.dsconsult.android.vacuumfitness"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 8
        versionName "8.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    flavorDimensions "standard"
    productFlavors{
        free{
            applicationId "com.dsconsult.android.vacuumfitness.flavors.free"
            signingConfig signingConfigs.config
        }
        paid{
            applicationId "com.dsconsult.android.vacuumfitness.flavors.paid"
            signingConfig signingConfigs.config
        }
    }

    configurations.all {
        resolutionStrategy {
            force "com.google.android.gms:play-services-basement:17.0.0"
            force "com.google.android.gms:play-services-base:17.1.0"
            force "com.google.android.gms:play-services-stats:17.0.0"
            force "com.google.android.gms:play-services-gcm:17.0.0"
            force "com.google.android.gms:play-services-ads:19.7.0"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.room:room-runtime:2.4.3'
    //Butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // ViewModel and LiveData
    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.5.1'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.13.3'
    //Workmanager
    implementation 'androidx.work:work-runtime:2.7.1'
    //AdMob
    freeImplementation 'com.google.android.gms:play-services-ads:21.1.0'
    //Analytics
    implementation 'com.google.firebase:firebase-core:21.1.0'

    annotationProcessor 'androidx.room:room-compiler:2.4.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

apply plugin: 'com.google.gms.google-services'

