apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('/keystore.jks')
            storePassword 'kh6Hu89oIL7'
            keyAlias = 'dsconsult'
            keyPassword 'jF86Zhg82Kl'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dsconsult.android.vacuumfitness"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    flavorDimensions "standard"
    productFlavors{
        free{
            applicationId "com.dsconsult.android.vacuumfitness.flavors.free"
            signingConfig signingConfigs.config
        }
        paid{
            applicationId "com.dsconsult.android.vacuumfitness.flavors.paid"
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:28.0.0"
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation "android.arch.persistence.room:runtime:1.1.1"
    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.8.1'
    //Workmanager
    implementation "android.arch.work:work-runtime:1.0.1"
    //AdMob
    freeImplementation 'com.google.android.gms:play-services-ads:15.0.1'
    //Analytics
    implementation 'com.google.firebase:firebase-core:16.0.1'

    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'

