<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exercise_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_exercise_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/thumbnail_height"
        android:layout_marginStart="@dimen/xxl_margin"
        android:layout_marginTop="@dimen/margin"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dummy1" />

    <TextView
        android:id="@+id/tv_exercise_list_name"
        style="@style/medium_text"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:text="Silent Tree"
        app:layout_constraintBottom_toBottomOf="@+id/iv_exercise_thumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_exercise_thumbnail"
        app:layout_constraintTop_toTopOf="@+id/iv_exercise_thumbnail" />

    <View
        android:id="@+id/v_separator"
        android:layout_width="0dp"
        android:layout_height="@dimen/separator_height"
        android:background="@color/light_grey"
        android:layout_marginEnd="@dimen/xxl_margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginStart="@dimen/xxl_margin"
        app:layout_constraintTop_toBottomOf="@id/iv_exercise_thumbnail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
         />

</android.support.constraint.ConstraintLayout>