<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AllMusicFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_songs_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_no_music_on_device"
        style="@style/big_text"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:padding="@dimen/xxl_margin"
        android:text="@string/no_music_on_device"/>

</FrameLayout>