<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SettingsFragment">


    <TextView
        android:id="@+id/tv_playlist_pref_title"
        style="@style/descriptions"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:text="@string/choose_pref_playlist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/music_spinner"
        android:layout_width="@dimen/spinner_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s_margin"
        android:background="@drawable/rounded_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_playlist_pref_title">

        <Spinner
            android:id="@+id/sp_music_prefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundTint="@color/grey"
            android:padding="@dimen/spinner_padding"/>

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="@dimen/separator_height"
        android:layout_marginTop="@dimen/margin"
        android:background="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/music_spinner" />

    <TextView
        android:id="@+id/tv_training_pref_title"
        style="@style/descriptions"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:text="@string/choose_pref_training"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view" />

    <RelativeLayout
        android:id="@+id/training_spinner"
        android:layout_width="@dimen/spinner_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s_margin"
        android:background="@drawable/rounded_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_training_pref_title">

        <Spinner
            android:id="@+id/sp_training_prefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundTint="@color/grey"
            android:padding="@dimen/spinner_padding"/>

    </RelativeLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="@dimen/separator_height"
        android:layout_marginTop="@dimen/margin"
        android:background="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/training_spinner" />

    <TextView
        android:id="@+id/tv_level_pref_title"
        style="@style/descriptions"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:text="@string/choose_pref_level"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view2" />

    <RelativeLayout
        android:id="@+id/level_spinner"
        android:layout_width="@dimen/spinner_width"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_spinner"
        android:layout_marginTop="@dimen/s_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_level_pref_title"
        tools:layout_editor_absoluteY="154dp">

        <Spinner
            android:id="@+id/sp_level_prefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/levelSpinnerItems"
            android:foregroundTint="@color/grey"
            android:padding="@dimen/spinner_padding"></Spinner>

    </RelativeLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="@dimen/separator_height"
        android:layout_marginTop="@dimen/margin"
        android:background="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/level_spinner" />

    <CheckBox
        android:id="@+id/cb_duck_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reduce_music_for_voice"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginStart="@dimen/margin"
        app:layout_constraintTop_toBottomOf="@id/view3"
        app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>